{
  "folders": [
    { "name": "contracts", "path": "code-code-contracts" },
    { "name": "platform", "path": "code-code-platform" },
    { "name": "platform-profile", "path": "code-code-platform-profile" },
    { "name": "platform-notifications", "path": "code-code-platform-notifications" },
    { "name": "console", "path": "code-code-console" },
    { "name": "deploy", "path": "code-code-deploy" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true
    }
  }
}
